[0m[[0m[0mdebug[0m] [0m[0mPackaging /media/USB/SPARK APP TAKS 2/target/scala-2.12/simple-project_2.12-1.0.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	spark[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /media/USB/SPARK APP TAKS 2/target/scala-2.12/classes/spark[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	spark/wordcount[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /media/USB/SPARK APP TAKS 2/target/scala-2.12/classes/spark/wordcount[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	spark/wordcount/WordCount$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /media/USB/SPARK APP TAKS 2/target/scala-2.12/classes/spark/wordcount/WordCount$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	spark/wordcount/WordCount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /media/USB/SPARK APP TAKS 2/target/scala-2.12/classes/spark/wordcount/WordCount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
